<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css\cabecalho.css">
        <link rel="stylesheet" type="text/css" href="css\centro.css">
        <link rel="stylesheet" type="text/css" href="css\metodos.css">
        <link rel="stylesheet" type="text/css" href="css\aprender.css">
        <link rel="stylesheet" type="text/css" href="css\preparacao.css">
        <link rel="stylesheet" type="text/css" href="css\redacao.css">
        <link rel="stylesheet" type="text/css" href="css\card.css">
        <link rel="stylesheet" type="text/css" href="css\reset.css">
        <link rel="stylesheet" type="text/css" href="css\rodape.css">
        
        <title>Estuda Ai</title>
    </head>
    <body>
        <section class="secao-cabecalho">
            <header class="cabecalho">
                <h2 class="titulo__cabecalho"><strong class="titulo__cabecalho-letra">E</strong>studa Ai</h2>
                <nav class="menu">
                    <ul class="menu__lista">
                        <li class="menu__item"><a class="menu__link ativo" href="#metodo">Método de estudos</a></li>
                        <li class="menu__item"><a class="menu__link " href="#melhor">Melhor Preparação</a></li>
                        <li class="menu__item"><a class="menu__link " href="#planos">Nossos planos</a></li>
                    </ul>
                    <div class="cabecalhoBusca">
                        <img src="./img/svg/search_black_24dp.svg" alt="Buscar..."/>
                        <input type="text" class="txtBusca" placeholder="Buscar"/>
                    </div>
                </nav>
            </header>
        </section>
        
        <main class="centro-estilo">
            <section class="secao-centro">
                <div class="centro">
                    <h1 class="centro__titulo">O CAMINHO<br>RUMO À<br>APROVAÇÃO</h1>
                    <div class="centro__txt">
                        <p class="centro__txt1">O cursinho online que vai fazer você conquistar </p>
                        <p class="centro__txt2">sua vaga com o ENEM, nas melhores</p>
                        <p class="centro__txt3">Universidades do país</p>
                    </div>
                    <button class="centro__botao"><a class="centro__botao-estilo" href="#inicio">Garanta sua Vaga</a></button>
                </div>
                <div class="centro__banner">
                    <img class="centro__baner-img" src="./img/enem-2021.png">
                </div>
            </section>
        </main>
        
        <section class="metodos">
            <div class="metodos__div">
                <h3 id="metodo" class="metodos__titulos">O método de estudos ideal para você aprovar</h3>
                <div class="metodos__txt">
                    <p class="metodos__txt1">O Ensino Superior parece um sonho distante? 
                         Não no Estuda Ai! Temos a melhor preparação, para</p>
                    <p class="metodos__txt2">você estudar de maneira produtiva.</p>
                </div>
            </div>
        </section>
    
        <section class="aprender">
            <img class="aprender__video" src="https://cdn.mesalva.com/lps/2020/Home_VideoAndTextListSection_Desk_v2.png" draggable="false" alt="Video">
            <div class="aprender__div">
                <div class="aprender__bloco">
                    <h3 class="aprender__titulo"><strong class="aprender__sinal">></strong> Aprenda com professores super preparados</h3>
                    <p class="aprender__txt">Um time de professores com anos de experiência em ENEM e Vestibulares 
                        para que você chegue na prova 100% capacitado</p>
                </div>
                <div class="aprender__bloco">
                    <h3 class="aprender__titulo"><strong class="aprender__sinal">></strong> Tenha flexibilidade de horários</h3>
                    <p class="aprender__txt">Aqui você adapta a rotina de estudos ao seu tempo disponível.
                         É possível ter uma preparação de qualidade mesmo com menos tempo para estudar.</p>
                </div>
                <div class="aprender__bloco">
                    <h3 class="aprender__titulo"><strong class="aprender__sinal">></strong> Estude sempre motivado</h3>
                    <p class="aprender__txt">Estudar online não significa estudar sozinho, aqui você faz parte do Me Salva! Acompanhe
                         o seu desempenho durante todo o tempo e mantenha a sua motivação em dia.</p>
                </div>
            </div>
        </section>
        <section class="aprender__bloco__botao">
            <button class="aprender__botao"><a class="botao__aprender__link " href="#inicio">ASSINE AGORA</a></button>
        </section>

        <section class="preparacao">
            <h3 id="melhor" class="preparacao__titulo">Você pode garantir a melhor preparação para o<br> ENEM 100% online!</h3>
            <p class="preparacao__txt">É possível ter acesso aos melhores conteúdos e ferramentas sem sair de casa.
                 A distância para você<br> conquistar a sua aprovação está a apenas um clique.</p>
        </section>
        
        <section id="redaçao" class="redacao">
            <nav class="menu__redacao">
                <ul class="menu__redacao__ul">
                    <img class="menu__redacao__img" src="./img/svg/mode_edit_outline_black_24dp.svg" alt=""/></li>
                    <p class="menu__redacao__txt">Correção de<br> Redação</p>
                </ul>
                <ul class="menu__redacao__ul">
                    <img class="menu__redacao__img" src="./img/svg/menu_book_black_24dp.svg" alt=""/></li>
                    <p class="menu__redacao__txt">Simulados</p>
                </ul>
                <ul class="menu__redacao__ul">
                    <img class="menu__redacao__img" src="./img/svg/important_devices_black_24dp.svg" alt=""/></li>
                    <p class="menu__redacao__txt">Aulas ao<br> vivo</p>
                </ul>
                <ul class="menu__redacao__ul">
                    <img  class="menu__redacao__img" src="./img/svg/edit_calendar_black_24dp.svg" alt=""/></li>
                    <p class="menu__redacao__txt">Plano de<br> estudos</p>
                </ul>
                <ul class="menu__redacao__ul">
                    <img class="menu__redacao__img" src="./img/svg/event_available_black_24dp.svg" alt=""/></li>
                    <p class="menu__redacao__txt">Exercícios</p>
                </ul>
                <ul class="menu__redacao__ul">
                    <img class="menu__redacao__img" src="./img/svg/perm_media_black_24dp.svg" alt=""/></li>
                    <p class="menu__redacao__txt">Banco de<br> provas</p>
                </ul>
            </nav>
        </section>

        <section id="planos" class="card">
            <div class="card__estilo">
                <div>
                    <img alt="completo-enem" class="card__img" src="./img/completo-enem.png" />
                    <div class="card__conteudo">
                        <div>
                            <p class="card__parcelas">12x de</p>
                        </div>
                        <div>
                            <span class="card__asteristico">R$</span>
                            <strong class="card__preco">14,90</strong>
                        </div>
                        <div>
                            <p class="card__total">Total de R$178,80</p>
                        </div>
                    </div>
                    <div class="card__componente">
                        <ul class="card__lista">
                            <li class="card__lista-texto">Acesso ao intensivo Enem 2021</li>
                            <li class="card__lista-texto">Conteudo Completo</li>
                            <li class="card__lista-texto">4 correções de redação por mês</li>
                            <li class="card__lista-texto">Plano de estudos personalizados</li>
                            <li class="card__lista-texto">Aula ao vivo</li>
                            <li class="card__lista-texto">Plantão ao vivo</li>
                        </ul>
                        <button class="aprender__botao"><a class="botao__aprender__link " href="#inicio">Comprar</a></button>
                    </div>
                </div>
                <div>
                    <img alt="completo-enem" class="card__img1" src="./img/aprova-med.png" />
                    <div class="card__conteudo">
                        <div>
                            <p class="card__parcelas">12x de</p>
                        </div>
                        <div>
                            <span class="card__asteristico">R$</span>
                            <strong class="card__preco">14,90</strong>
                        </div>
                        <div>
                            <p class="card__total">Total de R$178,80</p>
                        </div>
                    </div>
                    <div class="card__componente">
                        <ul class="card__lista">
                            <li class="card__lista-texto">Acesso ao intensivo Enem 2021</li>
                            <li class="card__lista-texto">Conteudo Completo</li>
                            <li class="card__lista-texto">4 correções de redação por mês</li>
                            <li class="card__lista-texto">Plano de estudos personalizados</li>
                            <li class="card__lista-texto">Aula ao vivo</li>
                            <li class="card__lista-texto">Plantão ao vivo</li>
                        </ul>
                        <button class="aprender__botao"><a class="botao__aprender__link " href="#inicio">Comprar</a></button>
                    </div>
                </div>
                <div>
                    <img alt="completo-enem" class="card__img2" src="./img/completo-medicina.png" />
                    <div class="card__conteudo">
                        <div>
                            <p class="card__parcelas">12x de</p>
                        </div>
                        <div>
                            <span class="card__asteristico">R$</span>
                            <strong class="card__preco">14,90</strong>
                        </div>
                        <div>
                            <p class="card__total">Total de R$178,80</p>
                        </div>
                    </div>
                    <div class="card__componente">
                        <ul class="card__lista">
                            <li class="card__lista-texto">Acesso ao intensivo Enem 2021</li>
                            <li class="card__lista-texto">Conteudo Completo</li>
                            <li class="card__lista-texto">4 correções de redação por mês</li>
                            <li class="card__lista-texto">Plano de estudos personalizados</li>
                            <li class="card__lista-texto">Aula ao vivo</li>
                            <li class="card__lista-texto">Plantão ao vivo</li>
                        </ul>
                        <button class="aprender__botao"><a class="botao__aprender__link " href="#inicio">Comprar</a></button>
                    </div>
                </div>
                <div>
                    <img alt="completo-enem" class="card__img3" src="./img/redaçao-ilimitada.png" />
                    <div class="card__conteudo">
                        <div>
                            <p class="card__parcelas">12x de</p>
                        </div>
                        <div>
                            <span class="card__asteristico">R$</span>
                            <strong class="card__preco">14,90</strong>
                        </div>
                        <div>
                            <p class="card__total">Total de R$178,80</p>
                        </div>
                    </div>
                    <div class="card__componente">
                        <ul class="card__lista">
                            <li class="card__lista-texto">Acesso ao intensivo Enem 2021</li>
                            <li class="card__lista-texto">Conteudo Completo</li>
                            <li class="card__lista-texto">4 correções de redação por mês</li>
                            <li class="card__lista-texto">Plano de estudos personalizados</li>
                            <li class="card__lista-texto">Aula ao vivo</li>
                            <li class="card__lista-texto">Plantão ao vivo</li>
                        </ul>
                        <button class="aprender__botao"><a class="botao__aprender__link " href="#inicio">Comprar</a></button>
                    </div>
                </div>
            </div>
        </section>

        <footer class="rodape">
            <p class="rodape__txt"><a class="rodape__txt-link" href="https://www.linkedin.com/in/marcielen-barbosa-8340b6208">Marcielen Barbosa</a></p>
        </footer>
    </body>
</html>
